# Emotionally 🧠

Emotionally is a premium journaling application that leverages AI to provide deep emotional insights, mood tracking, and mental clarity through self-reflection.

## ✨ Features
- **AI-Powered Analysis**: Get instant emotional feedback on your journal entries using Gemini AI.
- **Smart Journaling**: Capture not just your thoughts, but the "ambience" and mood of the moment.
- **Deep Insights**: Track your mental well-being over time with structured analytics.
- **Premium Design**: A high-end, responsive UI built for focus and clarity.

---

Project URL: [[https://emotionally.vercel.app/](https://emotionally.vercel.app/)]

## 📂 Project Structure
```text
emotionally/
├── app/
│   ├── api/          # AI Routes
│   ├── components/   # UI Modules
│   ├── userinsights/ # Analytics
│   └── userpost/     # Journaling
└── public/           # Assets
```

---

## 🏗️ Core Components
- **`Header`**: Responsive glassmorphism navigation.
- **`Body`**: Dynamic hero section with Call-to-Action.
- **`UserPost`**: Entry form for thoughts and environmental metadata.
- **`UserInsightCard`**: Detailed breakdown of emotional metrics.

---

## 🚀 Quick Start
```bash
cd emotionally
npm install
npm run dev
```

---

## 🛠️ Tech Stack
- **Framework**: Next.js 15+
- **Styling**: Tailwind CSS
- **AI**: Google Gemini API

---

*Emotionally — Nurture Your Mind, Decode Your Emotions.*